NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_RtFmGKHpzJRnx_dejdrmM22x0KdDlxc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=d-mj98.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=d-mj98
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d-mj98.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=911817011974
NEXT_PUBLIC_FIREBASE_APP_ID=1:911817011974:web:fd311f2f963d81539d6487